/* ====================== */
/* ====================== */
/* ===VARIABLES Y ROOT=== */
/* ====================== */
/* ====================== */

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

:root{
    --first-color: #00669F;
    --second-color: rgba(28, 209, 176, 1);
    --shadow: 0px 10px 10px rgba(0, 0, 0, 0.5);
}

/* ====================== */
/* ====================== */
/* ========HEADER======== */
/* ====================== */
/* ====================== */

header{
    position: sticky;
    box-shadow: var(--shadow)
}

header p{
    background-color: var(--second-color);
    padding: 10px;
}

h1{
    background-color: var(--first-color);
    font-weight: 400;
    padding: 20px;
    font-size: 40px;
}

/* ====================== */
/* ====================== */
/* =========MAIN========= */
/* ====================== */
/* ====================== */

.etiqueta{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 300px;
    box-shadow: var(--shadow);
    gap: 15px;
    position: relative;
    border-radius: 20px;
    background-color: rgba(243, 243, 243, 1);
    margin: 100px 0 100px 0;
}

.corazon{
    position: absolute;
    top: 15px;
    left: 15px;
}

.logo{
    position: absolute;
    border-radius: 50%;
    top: 130px;
    box-shadow: var(--shadow);
}

.etiqueta article{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 60px 20px 30px 20px;
    align-items: center;
}

article button{
    background-color: var(--first-color);
    color: white;
    border: none;
    width: 50%;
    padding: 20px;
}

h2{
    text-align: center;
}

main{
    display: flex;
    justify-content: center;
    gap: 5vw;
}

/* ====================== */
/* ====================== */
/* ========FOOTER======== */
/* ====================== */
/* ====================== */

footer{
    color: white;
    background-color: var(--first-color);
    padding: 20px;
    position: absolute;
    bottom: 0;
    width: 100vw;
    display: flex;
    justify-content: space-between;
}

footer img{
 width: 7vw;
}

@media (max-width: 460px){
    main{
        flex-direction: column;
        align-items: center;
    }
    footer{
        display: flex;
        flex-direction: column;
        align-items: center;
        position: static;
    }
    .etiqueta{
        margin: 20px 0;
    }
    footer img{
        width: 15vw;
        margin-top: 10px;
    }
}

.checkbox{
    display: flex;
    flex-direction: column;
}