<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Encode+Sans:wght@400;500;600&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>Contacto</title>
</head>
<body>
    <header>
        <p>Descuentos 20%</p>
        <h1>Heroes</h1>
    </header>
    <main>
        <div>   
            <h1>Añadí tu super!</h1>
            <p>Agregá tu personaje favorito completando las opciones.</p>
            <form action="#">
                <label for="nombre">*Nombre</label>
                <input id="nombre" type="text">
                <label for="especie">*Especie</label>
                <select id="especie">
                    <option value=""></option>
                    <option value="Especie">Especie</option>
                    <option value="Unknown">Unknown</option>
                </select>
                <br>
                <label for="fecha">Fecha</label>
                <input id="fecha" type="date">
                <label for="foto">Agregar Foto</label>
                <input type="file" accept=".jpg">
                <br>
                <textarea name="descripción" id="descripción" cols="30" rows="10" placeholder="Descripción"></textarea>
                <div class="checkbox">
                    <p>Poderes</p>
                    <div>
                        <input type="checkbox" name="poderes" id="poderes1" value="Volar">
                        <label for="poderes1">Volar</label>
                    </div>
                    <div>
                        <input type="checkbox" name="poderes" id="poderes2" value="Superi">
                        <label for="poderes2">Superinteligencia</label>
                    </div>
                    <div>
                        <input type="checkbox" name="poderes" id="poderes3" value="Rayolaser">
                        <label for="poderes3">Vista de rayo láser</label>
                    </div>
                    <div>
                        <input type="checkbox" name="poderes" id="poderes4" value="Billetera">
                        <label for="poderes4">Billetera gorda</label>
                    </div>
                </div>
            </form>
        </div>
    </main>
    <footer>
        <p>Todos los derechos reservados a FRONT END 1</p>
        <img src="/img/Vector (1).png" alt="Github">
    </footer>
</body>
</html>