<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 10</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Encode+Sans:wght@400;500;600&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- HEADER -->
    <header>
        <p>Descuentos 20%</p>
        <h1>Heroes</h1>
    </header>

    <!-- MAIN -->
    <main>
        <!--  -->
        <div class="etiqueta">
            <img src="/img/corazon.png" alt="Corazon" class="corazon">
            <img src="/img/fondo batman.png" alt="Baticueva">
            <img src="/img/logo batman.png" alt="Batman" class="logo">
            <article>
                <h2>BATMAN</h2>
            <p>Bruce Wayne es el único personaje que se identifica como Batman y aparece en Batman, Detective Comics, Batman y Robin, y Batman: The Dark Knight. Dick Grayson vuelve al manto de Nightwing
            </p>
            <button type="button">Ver mas</button>
            </article>
        </div>
        <!--  -->
        <div class="etiqueta">
            <img src="/img/corazon.png" alt="Corazon" class="corazon">
            <img src="/img/fondo harley.png" alt="Fondo Harley">
            <img src="/img/logo harley.png" alt="Queen" class="logo">
            <article>
                <h2>Harley Quinn</h2>
            <p>La creación de Harley Quinn fue una idea de último minuto propuesta por el escritor estadounidense Paul Dini para modificar una escena del vigésimo-segundo episodio de Batman: la serie animada.
            </p>
            <button type="button">Ver mas</button>
            </article>
        </div>
        <!--  -->
        <div class="etiqueta">
            <img src="/img/corazon.png" alt="Corazon" class="corazon">
            <img src="/img/fondo batman.png" alt="Baticueva">
            <img src="/img/logo batman.png" alt="Batman" class="logo">
            <article>
                <h2>BATMAN</h2>
            <p>Bruce Wayne es el único personaje que se identifica como Batman y aparece en Batman, Detective Comics, Batman y Robin, y Batman: The Dark Knight. Dick Grayson vuelve al manto de Nightwing
            </p>
            <button type="button">Ver mas</button>
            </article>
        </div>
        <!--  -->
    </main>

    <!-- FOOTER -->
    <footer>
        <p>Todos los derechos reservados a FRONT END 1</p>
        <img src="/img/Vector (1).png" alt="Github">
    </footer>
</body>
</html>