<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Petshop</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
<header>
    <div class="barra-inicial">
        <div>
            <p>Grandes ofertas en comederos</p>
        </div>
        <div class="idioma">
            <p>Español</p>
            <img src="img/down.png" alt="Flecha">
            <p>ARG$</p>
            <img src="img/down.png" alt="Flecha">
        </div>
    </div>
    <nav class="navMenu">
        <div>
            <img class="logo" src="img/Logo.png" alt="Logo">
        </div>
        <div class="manuNaranja">
            <img class="huellita" src="img/pawprint white.png" alt="Huellita">
            <span>Categorías</span>
            <img class="huellita" src="img/pawprint white.png" alt="Huellita">
            <span>Pets</span>
            <img class="huellita" src="img/pawprint white.png" alt="Huellita">
            <span>Nosotros</span>
            <img src="img/pawprint white.png" alt="Huellita">
            <span>Contactanos</span>
        </div>
 
    </nav>
</header>
<main>
    <section>
        <section class="banner-text">
            <span class="titulo">¡Es un placer tenerte aquí!</span><br>
            <span class="subtitulo">¡Comederos en descuento!</span><br>
            <button class="boton">Comederos</button>
        </section>
        <img src="img/pawprint yellow.png" alt="Huellita">
        <h2>Productos Destacados</h2>
        <p class="productos">Comederos - Accesorios - Comida</p><br>
        <div class="opciones">
            <img src="img/Churrasquito.png" alt="Churrasquito">
     
            <img src="img/Comedero.png" alt="Comedero">
     
            <img src="img/Huesito juguete.png" alt="Huesito">
     
        </div>
        <section class="contactos">
            <h3>Contactanos</h3>
            <ul type="none">
                <li class="detalles">Nombre y Apellido</li>

                <li class="detalles">Ingresá tu correo electrónico</li>

                <li class="detalles">Teléfono</li>
            </ul>
            <button>Resetear</button>
            <button>Enviar</button>

        </section>
    </section>
</main> 
<footer>

</footer>
</body>
</html>